[tox]
minversion = 1.6
envlist = linters,gerrit,jjb,jvb,jenkins-project,zuul,dib,dib-build,nodepool
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
passenv = http_proxy https_proxy

[testenv:linters]
commands =
  {toxinidir}/tools/run-bashate.sh
  flake8

[testenv:gerrit]
deps = PyYAML
     GitPython
commands =
  {toxinidir}/tools/check_valid_gerrit_projects.py gerrit/projects.yaml gerrit/acls
  {toxinidir}/tools/check_projects_yaml_alphabetized.sh gerrit/projects.yaml
  {toxinidir}/tools/check_valid_gerrit_config.sh gerrit/acls/

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .tox,.test
ignore = E125,H
select = H231

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test

[testenv:jjb]
basepython = python2.7
deps = jenkins-job-builder
whitelist_externals =
  mkdir
  rm
commands =
  rm -rf {envdir}/tmp
  mkdir -p {envdir}/tmp
  jenkins-jobs -l debug test -o {envdir}/tmp -r jenkins/jobs/

[testenv:jvb]
basepython = python2.7
deps = -r{toxinidir}/view-requirements.txt
whitelist_externals =
	bash
commands =
	bash -c 'jenkins-view-builder -v --debug test jenkins/views/*'

[testenv:jenkins-project]
deps =
   PyYAML
   voluptuous
commands =
  {toxinidir}/tools/jenkins-projects-checks.py

[testenv:zuul]
basepython = python2.7
deps = PyYAML
commands =
  {toxinidir}/tools/run-layout.sh
  {toxinidir}/tools/layout-checks.py

[testenv:dib]
deps =
   diskimage-builder
changedir = {toxinidir}/nodepool
passenv =
  ELEMENTS_DIR
  LIB_DIRcommands = dib-lint

[testenv:dib-build]
passenv = WORKSPACE
commands = bash tools/build-image.sh

[testenv:nodepool]
commands = nodepool -c {toxinidir}/nodepool/nodepool.yaml config-validate
